﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

h1{

  color:#fff;

}
.btn-space {
  margin-right: 5px;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  
}
.p{
  color:rgb(5, 4, 112);
}

.tr{
  color:#fff;
}

.bodycar{
  background:url(../imagenes/carro.png) no-repeat center center fixed;
  background-size:cover;
  opacity: .90;
}

.bienvenidos{
  background:url(../imagenes/hola.png) no-repeat center center fixed;
  background-size:cover;
  opacity: .90;

}
.bodyaux{
  background:url(../imagenes/manub.jpg) no-repeat center center fixed;
  background-size:cover;
  opacity: .90;
}

.bodycli{
  background:url(../imagenes/manub.jpg) no-repeat center center fixed;
  background-size:cover;
  opacity: .90;
}
.bodyesp{
  background:url(../imagenes/parquin.jpg) no-repeat center center fixed;
  background-size:cover;
  opacity: .90;
}

.main-section{
  margin:0 auto;
  margin: top 25px;
  padding:0;
}
.modal-content{
  background-color:rgb(10, 10, 10) ;
  opacity: .85;
  padding: 0 20px;


}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
  
}
